META.yml (before)
---
abstract: "Structure for efficient fuzzy matching\r"
author:
  - 'Nathan Glenn <nglenn@cpan.org>'
build_requires:
  File::Spec: '0'
  File::Temp: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Module::Build: '0.28'
  Test::Exception: '0'
  Test::More: '0.88'
  perl: '5.006'
configure_requires:
  Module::Build: '0.28'
dynamic_config: '0'
generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tree-BK
no_index:
  directory:
    - 'inc t xt examples share eg mylib'
provides:
  Tree::BK:
    file: lib/Tree/BK.pm
    version: '0.01'
requires:
  Carp: '0'
  Text::Levenshtein::XS: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Tree-BK
  homepage: https://github.com/garfieldnate/Tree-BK
  license: http://dev.perl.org/licenses/
  repository: https://github.com/garfieldnate/Tree-BK.git
version: '0.01'
x_BuiltWith:
  failures:
    Dist::Zilla::Plugin::ReportPhase: 'Module::MetaData could not parse a version from C:\Strawberry\perl\site\lib\Dist\Zilla\Plugin\ReportPhase.pm'
  modules:
    Carp: '1.3301'
    Dist::Zilla: '5.020'
    Dist::Zilla::Plugin::ArchiveRelease: '4.00'
    Dist::Zilla::Plugin::AutoPrereqs: '5.020'
    Dist::Zilla::Plugin::Bugtracker: '1.111080'
    Dist::Zilla::Plugin::CPANFile: '5.020'
    Dist::Zilla::Plugin::CheckChangesHasContent: '0.006'
    Dist::Zilla::Plugin::CheckPrereqsIndexed: '0.012'
    Dist::Zilla::Plugin::Clean: '0.07'
    Dist::Zilla::Plugin::ConfirmRelease: '5.020'
    Dist::Zilla::Plugin::CopyFilesFromBuild: '0.103510'
    Dist::Zilla::Plugin::DualBuilders: '1.001'
    Dist::Zilla::Plugin::ExecDir: '5.020'
    Dist::Zilla::Plugin::GatherDir: '5.020'
    Dist::Zilla::Plugin::GenerateFile: '5.020'
    Dist::Zilla::Plugin::Git::Commit: '2.024'
    Dist::Zilla::Plugin::Git::CommitBuild: '2.024'
    Dist::Zilla::Plugin::Git::NextVersion: '2.024'
    Dist::Zilla::Plugin::Git::Push: '2.024'
    Dist::Zilla::Plugin::Git::Tag: '2.024'
    Dist::Zilla::Plugin::GithubMeta: '0.46'
    Dist::Zilla::Plugin::Homepage: '1.101420'
    Dist::Zilla::Plugin::License: '5.020'
    Dist::Zilla::Plugin::MakeMaker: '5.020'
    Dist::Zilla::Plugin::Manifest: '5.020'
    Dist::Zilla::Plugin::ManifestSkip: '5.020'
    Dist::Zilla::Plugin::MetaConfig: '5.020'
    Dist::Zilla::Plugin::MetaData::BuiltWith: '1.003001'
    Dist::Zilla::Plugin::MetaJSON: '5.020'
    Dist::Zilla::Plugin::MetaNoIndex: '5.020'
    Dist::Zilla::Plugin::MetaProvides::Package: '2.001002'
    Dist::Zilla::Plugin::MetaResources: '5.020'
    Dist::Zilla::Plugin::MetaTests: '5.020'
    Dist::Zilla::Plugin::MetaYAML: '5.020'
    Dist::Zilla::Plugin::MinimumPerl: '1.003'
    Dist::Zilla::Plugin::ModuleBuild: '5.020'
    Dist::Zilla::Plugin::MojibakeTests: '0.7'
    Dist::Zilla::Plugin::NextRelease: '5.020'
    Dist::Zilla::Plugin::PkgVersion: '5.020'
    Dist::Zilla::Plugin::PodCoverageTests: '5.020'
    Dist::Zilla::Plugin::PodSyntaxTests: '5.020'
    Dist::Zilla::Plugin::PodWeaver: '4.006'
    Dist::Zilla::Plugin::Prepender: '1.112280'
    Dist::Zilla::Plugin::Prereqs::AuthorDeps: '0.003'
    Dist::Zilla::Plugin::PruneCruft: '5.020'
    Dist::Zilla::Plugin::ReadmeAnyFromPod: '0.142470'
    Dist::Zilla::Plugin::ReadmeFromPod: '0.21'
    Dist::Zilla::Plugin::ReportVersions::Tiny: '1.10'
    Dist::Zilla::Plugin::Repository: '0.20'
    Dist::Zilla::Plugin::RunExtraTests: '0.022'
    Dist::Zilla::Plugin::ShareDir: '5.020'
    Dist::Zilla::Plugin::Signature: '1.100930'
    Dist::Zilla::Plugin::Test::CPAN::Changes: '0.008'
    Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: '0.003'
    Dist::Zilla::Plugin::Test::Compile: '2.046'
    Dist::Zilla::Plugin::Test::DistManifest: '2.000004'
    Dist::Zilla::Plugin::Test::Kwalitee: '2.11'
    Dist::Zilla::Plugin::Test::MinimumVersion: '2.000005'
    Dist::Zilla::Plugin::Test::Perl::Critic: '2.112410'
    Dist::Zilla::Plugin::Test::Pod::LinkCheck: '1.001'
    Dist::Zilla::Plugin::Test::Portability: '2.000005'
    Dist::Zilla::Plugin::Test::Synopsis: '2.000005'
    Dist::Zilla::Plugin::Test::Version: '0.002004'
    Dist::Zilla::Plugin::TestRelease: '5.020'
    Dist::Zilla::Plugin::UploadToCPAN: '5.020'
    File::Spec: '3.48'
    File::Temp: '0.2304'
    IO::Handle: '1.35'
    IPC::Open3: '1.16'
    Module::Build: '0.4210'
    Pod::Coverage::TrustPod: '0.100003'
    Test::CPAN::Changes: '0.30'
    Test::CPAN::Meta: '0.23'
    Test::Exception: '0.32'
    Test::Kwalitee: '1.22'
    Test::More: '1.001006'
    Test::Pod: '1.48'
    Test::Pod::Coverage: '1.10'
    Test::Synopsis: '0.10'
    Text::Levenshtein::XS: '0.3'
    strict: '1.08'
    version: '0.9909'
    warnings: '1.23'
  perl:
    original: v5.20.1
    qv: 1
    version:
      - 5
      - 20
      - 1
  platform: MSWin32
x_Dist_Zilla:
  perl:
    version: '5.020001'
  plugins:
    -
      class: Dist::Zilla::Plugin::ReportPhase
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: Phase_Begins
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.01'
          version_by_branch: '0'
          version_regexp: (?^u:^v(.+)$)
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::NextVersion
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::GatherDir
      name: GatherDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: PruneCruft
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: AutoPrereqs
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: Prereqs::AuthorDeps
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::CPANFile
      name: CPANFile
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GenerateFile
      name: MANIFEST.SKIP
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: ManifestSkip
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReportVersions::Tiny
      name: ReportVersions::Tiny
      version: '1.10'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: '1'
          filename: t/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: '0'
          phase: test
          script_finder:
            - ':ExecFiles'
          skips: []
      name: Test::Compile
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Test::Perl::Critic
      name: Test::Perl::Critic
      version: '2.112410'
    -
      class: Dist::Zilla::Plugin::Test::DistManifest
      name: Test::DistManifest
      version: '2.000004'
    -
      class: Dist::Zilla::Plugin::Test::Version
      name: Test::Version
      version: '0.002004'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: MetaTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
      name: Test::CPAN::Meta::JSON
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: Test::MinimumVersion
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: MojibakeTests
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: PodCoverageTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: PodSyntaxTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: Test::Portability
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Test::Synopsis
      name: Test::Synopsis
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Test::Pod::LinkCheck
      name: Test::Pod::LinkCheck
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: Test::CPAN::Changes
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      config:
        Dist::Zilla::Plugin::Test::Kwalitee:
          filename: xt/release/kwalitee.t
          skiptest: []
      name: Test::Kwalitee
      version: '2.11'
    -
      class: Dist::Zilla::Plugin::Prepender
      name: Prepender
      version: '1.112280'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: PkgVersion
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Default/SingleEncoding'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Name
              name: '@Default/Name'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Version
              name: '@Default/Version'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/prelude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Default/Leftovers'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/postlude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Default/Authors'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Default/Legal'
              version: '4.006'
      name: PodWeaver
      version: '4.006'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: NextRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: ExecDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: ShareDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: MinimumPerl
      version: '1.003'
    -
      class: Dist::Zilla::Plugin::Bugtracker
      name: Bugtracker
      version: '1.111080'
    -
      class: Dist::Zilla::Plugin::Homepage
      name: Homepage
      version: '1.101420'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: MetaConfig
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaData::BuiltWith
      config:
        Dist::Zilla::Plugin::MetaData::BuiltWith:
          _stash_key: x_BuiltWith
          show_config: '0'
          show_uname: '0'
      name: MetaData::BuiltWith
      version: '1.003001'
    -
      class: Dist::Zilla::Plugin::Repository
      name: Repository
      version: '0.20'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: MetaNoIndex
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
              version: '5.020'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: MetaProvides::Package
      version: '2.001002'
    -
      class: Dist::Zilla::Plugin::License
      name: License
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: MakeMaker
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ModuleBuild
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: ModuleBuild
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::DualBuilders
      name: DualBuilders
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: MetaYAML
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: GithubMeta
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: MetaJSON
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: ReadmeFromPod
      version: '0.21'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: ReadmeMkdnInRoot
      version: '0.142470'
    -
      class: Dist::Zilla::Plugin::Signature
      name: Signature
      version: '1.100930'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: Manifest
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromBuild
      name: CopyFilesFromBuild
      version: '0.103510'
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: CheckChangesHasContent
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: TestRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: CheckPrereqsIndexed
      version: '0.012'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: ConfirmRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: RunExtraTests
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: UploadToCPAN
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ArchiveRelease
      name: ArchiveRelease
      version: '4.00'
    -
      class: Dist::Zilla::Plugin::Clean
      name: Clean
      version: '0.07'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - releases
          commit_msg: 'New CPAN release of %N - v%v%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - README.mkdn
            - Changes
            - dist.ini
            - Makefile.PL
            - cpanfile
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Commit
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::CommitBuild
      config:
        Dist::Zilla::Plugin::Git::CommitBuild:
          branch: build/%b
          build_root: ~
          message: 'Build of release v%v (%h on %b)'
          multiple_inheritance: '0'
          release_branch: build/%b
          release_message: 'Build of release v%v (%h on %b)'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::CommitBuild
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: '0'
          tag: v0.01
          tag_format: v%v
          tag_message: 'Tagged release %v'
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Tag
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: '1'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Push
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::ReportPhase
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: Phase_Ends
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
      version: '5.020'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.020'

META.yml (after)
---
abstract: "Structure for efficient fuzzy matching\r"
author:
  - 'Nathan Glenn <nglenn@cpan.org>'
build_requires:
  File::Spec: '0'
  File::Temp: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Module::Build: '0.28'
  Test::Exception: '0'
  Test::More: '0.88'
  perl: '5.006'
configure_requires:
  Module::Build: '0.28'
dynamic_config: '0'
generated_by: 'Dist::Zilla version 5.020, CPAN::Meta::Converter version 2.142060'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tree-BK
no_index:
  directory:
    - 'inc t xt examples share eg mylib'
provides:
  Tree::BK:
    file: lib/Tree/BK.pm
    version: '0.02'
requires:
  Carp: '0'
  Text::Levenshtein::XS: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Tree-BK
  homepage: https://github.com/garfieldnate/p5-Tree-BK
  license: http://dev.perl.org/licenses/
  repository: https://github.com/garfieldnate/p5-Tree-BK.git
version: '0.02'
x_BuiltWith:
  failures:
    Dist::Zilla::Plugin::ReportPhase: 'Module::MetaData could not parse a version from C:\Strawberry\perl\site\lib\Dist\Zilla\Plugin\ReportPhase.pm'
  modules:
    Carp: '1.3301'
    Dist::Zilla: '5.020'
    Dist::Zilla::Plugin::ArchiveRelease: '4.00'
    Dist::Zilla::Plugin::AutoPrereqs: '5.020'
    Dist::Zilla::Plugin::Bugtracker: '1.111080'
    Dist::Zilla::Plugin::CPANFile: '5.020'
    Dist::Zilla::Plugin::CheckChangesHasContent: '0.006'
    Dist::Zilla::Plugin::CheckPrereqsIndexed: '0.012'
    Dist::Zilla::Plugin::Clean: '0.07'
    Dist::Zilla::Plugin::ConfirmRelease: '5.020'
    Dist::Zilla::Plugin::CopyFilesFromBuild: '0.103510'
    Dist::Zilla::Plugin::DualBuilders: '1.001'
    Dist::Zilla::Plugin::ExecDir: '5.020'
    Dist::Zilla::Plugin::GatherDir: '5.020'
    Dist::Zilla::Plugin::GenerateFile: '5.020'
    Dist::Zilla::Plugin::Git::Commit: '2.024'
    Dist::Zilla::Plugin::Git::CommitBuild: '2.024'
    Dist::Zilla::Plugin::Git::NextVersion: '2.024'
    Dist::Zilla::Plugin::Git::Push: '2.024'
    Dist::Zilla::Plugin::Git::Tag: '2.024'
    Dist::Zilla::Plugin::GithubMeta: '0.46'
    Dist::Zilla::Plugin::Homepage: '1.101420'
    Dist::Zilla::Plugin::License: '5.020'
    Dist::Zilla::Plugin::MakeMaker: '5.020'
    Dist::Zilla::Plugin::Manifest: '5.020'
    Dist::Zilla::Plugin::ManifestSkip: '5.020'
    Dist::Zilla::Plugin::MetaConfig: '5.020'
    Dist::Zilla::Plugin::MetaData::BuiltWith: '1.003001'
    Dist::Zilla::Plugin::MetaJSON: '5.020'
    Dist::Zilla::Plugin::MetaNoIndex: '5.020'
    Dist::Zilla::Plugin::MetaProvides::Package: '2.001002'
    Dist::Zilla::Plugin::MetaResources: '5.020'
    Dist::Zilla::Plugin::MetaTests: '5.020'
    Dist::Zilla::Plugin::MetaYAML: '5.020'
    Dist::Zilla::Plugin::MinimumPerl: '1.003'
    Dist::Zilla::Plugin::ModuleBuild: '5.020'
    Dist::Zilla::Plugin::MojibakeTests: '0.7'
    Dist::Zilla::Plugin::NextRelease: '5.020'
    Dist::Zilla::Plugin::PkgVersion: '5.020'
    Dist::Zilla::Plugin::PodCoverageTests: '5.020'
    Dist::Zilla::Plugin::PodSyntaxTests: '5.020'
    Dist::Zilla::Plugin::PodWeaver: '4.006'
    Dist::Zilla::Plugin::Prepender: '1.112280'
    Dist::Zilla::Plugin::Prereqs::AuthorDeps: '0.003'
    Dist::Zilla::Plugin::PruneCruft: '5.020'
    Dist::Zilla::Plugin::ReadmeAnyFromPod: '0.142470'
    Dist::Zilla::Plugin::ReadmeFromPod: '0.21'
    Dist::Zilla::Plugin::ReportVersions::Tiny: '1.10'
    Dist::Zilla::Plugin::Repository: '0.20'
    Dist::Zilla::Plugin::RunExtraTests: '0.022'
    Dist::Zilla::Plugin::ShareDir: '5.020'
    Dist::Zilla::Plugin::Signature: '1.100930'
    Dist::Zilla::Plugin::Test::CPAN::Changes: '0.008'
    Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: '0.003'
    Dist::Zilla::Plugin::Test::Compile: '2.046'
    Dist::Zilla::Plugin::Test::DistManifest: '2.000004'
    Dist::Zilla::Plugin::Test::Kwalitee: '2.11'
    Dist::Zilla::Plugin::Test::MinimumVersion: '2.000005'
    Dist::Zilla::Plugin::Test::Perl::Critic: '2.112410'
    Dist::Zilla::Plugin::Test::Pod::LinkCheck: '1.001'
    Dist::Zilla::Plugin::Test::Portability: '2.000005'
    Dist::Zilla::Plugin::Test::Synopsis: '2.000005'
    Dist::Zilla::Plugin::Test::Version: '0.002004'
    Dist::Zilla::Plugin::TestRelease: '5.020'
    Dist::Zilla::Plugin::UploadToCPAN: '5.020'
    File::Spec: '3.48'
    File::Temp: '0.2304'
    IO::Handle: '1.35'
    IPC::Open3: '1.16'
    Module::Build: '0.4210'
    Pod::Coverage::TrustPod: '0.100003'
    Test::CPAN::Changes: '0.30'
    Test::CPAN::Meta: '0.23'
    Test::Exception: '0.32'
    Test::Kwalitee: '1.22'
    Test::More: '1.001006'
    Test::Pod: '1.48'
    Test::Pod::Coverage: '1.10'
    Test::Synopsis: '0.10'
    Text::Levenshtein::XS: '0.40'
    strict: '1.08'
    version: '0.9909'
    warnings: '1.23'
  perl:
    original: v5.20.1
    qv: 1
    version:
      - 5
      - 20
      - 1
  platform: MSWin32
x_Dist_Zilla:
  perl:
    version: '5.020001'
  plugins:
    -
      class: Dist::Zilla::Plugin::ReportPhase
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: Phase_Begins
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.01'
          version_by_branch: '0'
          version_regexp: (?^u:^v(.+)$)
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::NextVersion
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::GatherDir
      name: GatherDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: PruneCruft
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: AutoPrereqs
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Prereqs::AuthorDeps
      name: Prereqs::AuthorDeps
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::CPANFile
      name: CPANFile
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GenerateFile
      name: MANIFEST.SKIP
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: ManifestSkip
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReportVersions::Tiny
      name: ReportVersions::Tiny
      version: '1.10'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: '1'
          filename: t/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: '0'
          phase: test
          script_finder:
            - ':ExecFiles'
          skips: []
      name: Test::Compile
      version: '2.046'
    -
      class: Dist::Zilla::Plugin::Test::Perl::Critic
      name: Test::Perl::Critic
      version: '2.112410'
    -
      class: Dist::Zilla::Plugin::Test::DistManifest
      name: Test::DistManifest
      version: '2.000004'
    -
      class: Dist::Zilla::Plugin::Test::Version
      name: Test::Version
      version: '0.002004'
    -
      class: Dist::Zilla::Plugin::MetaTests
      name: MetaTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
      name: Test::CPAN::Meta::JSON
      version: '0.003'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      name: Test::MinimumVersion
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: MojibakeTests
      version: '0.7'
    -
      class: Dist::Zilla::Plugin::PodCoverageTests
      name: PodCoverageTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: PodSyntaxTests
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      name: Test::Portability
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Test::Synopsis
      name: Test::Synopsis
      version: '2.000005'
    -
      class: Dist::Zilla::Plugin::Test::Pod::LinkCheck
      name: Test::Pod::LinkCheck
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::Test::CPAN::Changes
      name: Test::CPAN::Changes
      version: '0.008'
    -
      class: Dist::Zilla::Plugin::Test::Kwalitee
      config:
        Dist::Zilla::Plugin::Test::Kwalitee:
          filename: xt/release/kwalitee.t
          skiptest: []
      name: Test::Kwalitee
      version: '2.11'
    -
      class: Dist::Zilla::Plugin::Prepender
      name: Prepender
      version: '1.112280'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: PkgVersion
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.006'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@Default/SingleEncoding'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Name
              name: '@Default/Name'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Version
              name: '@Default/Version'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/prelude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: SYNOPSIS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: DESCRIPTION
              version: '4.006'
            -
              class: Pod::Weaver::Section::Generic
              name: OVERVIEW
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: ATTRIBUTES
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: METHODS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Collect
              name: FUNCTIONS
              version: '4.006'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@Default/Leftovers'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Region
              name: '@Default/postlude'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Authors
              name: '@Default/Authors'
              version: '4.006'
            -
              class: Pod::Weaver::Section::Legal
              name: '@Default/Legal'
              version: '4.006'
      name: PodWeaver
      version: '4.006'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: NextRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: ExecDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: ShareDir
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MinimumPerl
      name: MinimumPerl
      version: '1.003'
    -
      class: Dist::Zilla::Plugin::Bugtracker
      name: Bugtracker
      version: '1.111080'
    -
      class: Dist::Zilla::Plugin::Homepage
      name: Homepage
      version: '1.101420'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: MetaConfig
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaData::BuiltWith
      config:
        Dist::Zilla::Plugin::MetaData::BuiltWith:
          _stash_key: x_BuiltWith
          show_config: '0'
          show_uname: '0'
      name: MetaData::BuiltWith
      version: '1.003001'
    -
      class: Dist::Zilla::Plugin::Repository
      name: Repository
      version: '0.20'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: MetaNoIndex
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
              version: '5.020'
        Dist::Zilla::Role::MetaProvider::Provider:
          inherit_missing: '1'
          inherit_version: '1'
          meta_noindex: '1'
      name: MetaProvides::Package
      version: '2.001002'
    -
      class: Dist::Zilla::Plugin::License
      name: License
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: MakeMaker
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ModuleBuild
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: ModuleBuild
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::DualBuilders
      name: DualBuilders
      version: '1.001'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: MetaYAML
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: GithubMeta
      version: '0.46'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: MetaJSON
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ReadmeFromPod
      name: ReadmeFromPod
      version: '0.21'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      name: ReadmeMkdnInRoot
      version: '0.142470'
    -
      class: Dist::Zilla::Plugin::Signature
      name: Signature
      version: '1.100930'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: Manifest
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromBuild
      name: CopyFilesFromBuild
      version: '0.103510'
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: CheckChangesHasContent
      version: '0.006'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: TestRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: CheckPrereqsIndexed
      version: '0.012'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: ConfirmRelease
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: RunExtraTests
      version: '0.022'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: UploadToCPAN
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::ArchiveRelease
      name: ArchiveRelease
      version: '4.00'
    -
      class: Dist::Zilla::Plugin::Clean
      name: Clean
      version: '0.07'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in:
            - releases
          commit_msg: 'New CPAN release of %N - v%v%n%n%c'
          time_zone: local
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - README.mkdn
            - Changes
            - dist.ini
            - Makefile.PL
            - cpanfile
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Commit
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::CommitBuild
      config:
        Dist::Zilla::Plugin::Git::CommitBuild:
          branch: build/%b
          build_root: ~
          message: 'Build of release v%v (%h on %b)'
          multiple_inheritance: '0'
          release_branch: build/%b
          release_message: 'Build of release v%v (%h on %b)'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::CommitBuild
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          signed: '0'
          tag: v0.02
          tag_format: v%v
          tag_message: 'Tagged release %v'
          time_zone: local
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Tag
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: '1'
        Dist::Zilla::Role::Git::Repo:
          repo_root: .
      name: Git::Push
      version: '2.024'
    -
      class: Dist::Zilla::Plugin::ReportPhase
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '1'
      name: Phase_Ends
      version: '0.03'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '5.020'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
      version: '5.020'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '5.020'

META.yml (diff)
@@ -26,7 +26,7 @@ no_index:
 provides:
   Tree::BK:
     file: lib/Tree/BK.pm
-    version: '0.01'
+    version: '0.02'
 requires:
   Carp: '0'
   Text::Levenshtein::XS: '0'
@@ -35,10 +35,10 @@ requires:
   warnings: '0'
 resources:
   bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Tree-BK
-  homepage: https://github.com/garfieldnate/Tree-BK
+  homepage: https://github.com/garfieldnate/p5-Tree-BK
   license: http://dev.perl.org/licenses/
-  repository: https://github.com/garfieldnate/Tree-BK.git
-version: '0.01'
+  repository: https://github.com/garfieldnate/p5-Tree-BK.git
+version: '0.02'
 x_BuiltWith:
   failures:
     Dist::Zilla::Plugin::ReportPhase: 'Module::MetaData could not parse a version from C:\Strawberry\perl\site\lib\Dist\Zilla\Plugin\ReportPhase.pm'
@@ -122,7 +122,7 @@ x_BuiltWith:
     Test::Pod: '1.48'
     Test::Pod::Coverage: '1.10'
     Test::Synopsis: '0.10'
-    Text::Levenshtein::XS: '0.3'
+    Text::Levenshtein::XS: '0.40'
     strict: '1.08'
     version: '0.9909'
     warnings: '1.23'
@@ -541,7 +541,7 @@ x_Dist_Zilla:
         Dist::Zilla::Plugin::Git::Tag:
           branch: ~
           signed: '0'
-          tag: v0.01
+          tag: v0.02
           tag_format: v%v
           tag_message: 'Tagged release %v'
           time_zone: local
